from aiogram import html, Router, types
from aiogram.filters import Command

router: Router = Router()


@router.message(Command(commands=["help"]))
async def command_help(message: types.Message) -> None:
    manual: str = "Привет!\n\n" \
                  "Функционал бота:\n\n" \
                  "<b>Разница в ресурсах</b>\n"\
                  "Бот умеет измерять разницу ресурсов в гильдстоке после пиратства. " \
                  "Для этого нужно дважды форварднуть из CW список ресов в гильдстоке: " \
                  "после первого форварда бот ответит, что записал сток, " \
                  "после второго пришлет разницу в ресурсах.\n\n" \
                  "<b>Выдача банок</b>\n" \
                  "Пришлет код для ЧВ-бота в ответ на фразу по шаблону:\n" \
                  "'[название банки] [количество]'.\n" \
                  "Банки: фр, рага, рейдж, фулраш, фд, деф, пис, фулдеф, грид, натура, мана, сумрак, морф.\n" \
                  "Количество: от 1 до 99.\n\n" \
                  "<b>Триггеры</b>\n" \
                  "Также бот умеет запоминать назначаемые пользователями триггеры. " \
                  "Бот может запоминать следующие типы сообщений:\n" \
                  "текст, фото, гифку, видео, кружочек, аудиозапись, голос, стикер.\n\n" \
                  "Команды для работы с триггерами:\n\n" \
                  "/help — помощь (эта страница)\n\n" \
                  f"/add_trigger <code>{html.quote('<триггер>')}</code> — добавляет триггер. " \
                  "Команда обязательно должна быть дана реплаем на сообщение, " \
                  "которое требуется запомнить.\n\n" \
                  "/show_triggers — показывает список доступных триггеров.\n\n" \
                  f"/del_trigger <code>{html.quote('<триггер>')}</code> — удаляет триггер.\n\n" \
                  "Чтобы вызвать запомненное сообщение, необходимо в чате написать слово-триггер.\n\n" \
                  "YS форэва! =)\n\n" \
                  "<i>By <a href='tg://user?id=391639940'>Tiny🍀Ton</a></i>"

    await message.answer(manual)
