
from aiogram import Router, types
from aiogram.filters import Command

router: Router = Router()


@router.message(Command(commands=["help"]))
async def command_help(message: types.Message) -> None:
    manual: str = "Привет!\n\n" \
                  "Функционал бота:\n\n" \
                  "<b>Разница в ресурсах</b>\n"\
                  "Бот умеет измерять разницу ресурсов в гильдстоке после пиратства. " \
                  "Для этого нужно дважды форварднуть из CW список ресов в гильдстоке: " \
                  "после первого форварда бот ответит, что записал сток, " \
                  "после второго пришлет разницу в ресурсах.\n\n" \
                  "<b>Триггеры</b>\n" \
                  "Также бот умеет запоминать назначаемые пользователями триггеры. " \
                  "Бот может запоминать следующие типы сообщений:\n" \
                  "текст, фото, гифку, видео, кружочек, аудиозапись, голос, стикер.\n\n" \
                  "Команды для работы с триггерами:\n\n" \
                  "/help — помощь (эта страница)\n\n" \
                  "/add_trigger <code>имя триггера</code> — добавляет триггер." \
                  "Команда обязательно должна быть дана реплаем на сообщение, " \
                  "которое требуется запомнить.\n\n" \
                  "/show_triggers — показывает список доступных триггеров.\n\n" \
                  "/del_trigger <code>имя триггера</code> — удаляет триггер.\n\n" \
                  "Чтобы вызвать запомненное сообщение, необходимо в чате в точности написать имя триггера.\n\n" \
                  "YS форэва! =)\n\n" \
                  '<i>By <a href="tg://user?id=391639940">Tiny🍀Ton</a></i>'

    await message.reply(manual)
